# IssueTrackerTest

./: .gitignore  IssueTracker.Application.sln  README.md
IssueTracker.API/IssueTracker.API/: IssueTracker.API.csproj  Program.cs
IssueTracker.API/IssueTracker.API/Controllers/: TicketsController.cs  UsersController.cs
IssueTracker.API/IssueTracker.API/Helpers/: SeedDataExtension.cs
IssueTracker.API/IssueTracker.API/Properties/: launchSettings.json
IssueTracker.API/IssueTracker.API/Security/: ApiKeyMiddleware.cs
IssueTracker.Business.UnitTests/: IssueTracker.Business.UnitTests.csproj  TicketHandlerServiceUnitTests.cs  UserHandlerServiceUnitTests.cs
IssueTracker.Business/IssueTracker.Business/: IssueTracker.Business.csproj
IssueTracker.Business/IssueTracker.Business/Interfaces/: ICommentManager.cs  IDataSeedIssueTracker.cs  ITicketHandlerService.cs  IUsersHandlerService.cs
IssueTracker.Business/IssueTracker.Business/Response/: ApiResponseMessage.cs
IssueTracker.Business/IssueTracker.Business/Services/: IssueTrackerSeedService.cs  TicketHandlerService.cs  UserHandlerService.cs
IssueTracker.Business/IssueTracker.Business/TicketComments/: TicketCommentManager.cs
IssueTracker.Data/IssueTracker.Data/: IssueTracker.Data.csproj  IssueTrackerDbContext.cs
IssueTracker.Data/IssueTracker.Data/Entities/: Comment.cs  Project.cs  Ticket.cs  TicketType.cs  (+1 more)
IssueTracker.Shared/IssueTracker.Shared/: IssueTracker.Shared.csproj
issuetracker.frontend/: .env  README.md  package-lock.json  package.json
issuetracker.frontend/src/: AppTheme.css  AppTheme.js  index.js
(+50 files in other folders)
